{
  "application.js": "/packs/js/application-0ea029bd264196ab61e7.js",
  "application.js.map": "/packs/js/application-0ea029bd264196ab61e7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0ea029bd264196ab61e7.js"
      ],
      "js.map": [
        "/packs/js/application-0ea029bd264196ab61e7.js.map"
      ]
    }
  }
}