{
  "application.js": "/packs/js/application-7eeabc0de6fec8842161.js",
  "application.js.map": "/packs/js/application-7eeabc0de6fec8842161.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7eeabc0de6fec8842161.js"
      ],
      "js.map": [
        "/packs/js/application-7eeabc0de6fec8842161.js.map"
      ]
    },
    "src/application": {
      "js": [
        "/packs/js/src/application-d5f8ba58090c39bcf990.js"
      ],
      "js.map": [
        "/packs/js/src/application-d5f8ba58090c39bcf990.js.map"
      ]
    }
  },
  "src/application.js": "/packs/js/src/application-d5f8ba58090c39bcf990.js",
  "src/application.js.map": "/packs/js/src/application-d5f8ba58090c39bcf990.js.map"
}